#Aplication Config
application.path=./
album.path=pictures
preview.path=.viewerfree/preview
thumbnail.path=.viewerfree/thumbnail


#DataBase Config

jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:viewerfree;create=true
jdbc.username=
jdbc.password=