dir.excluded.extension=.svn
dir.included.extension=.jpg,.gif
file.excluded.extension=.svn
file.included.extension=.jpg,.gif

image.max.height=800
thumbnail.max.height=150
image.memory.limit=1f

adminPatter = /Admin

