dir.excluded.extension=.svn
dir.included.extension=.jpg,.gif,.jpeg,.png
file.excluded.extension=.svn
file.included.extension=.jpg,.gif,.jpeg,.png

image.max.height=800
thumbnail.max.height=150

adminPattern=/Admin

