viewerfree = Viewerfree
softwareVersion=4.0.0-SNAPSHOT
owner= Javier Benito
imagesPath = images/
flagsPath = images/flags/
viewerImagesPath = images/viewer/
adminImagesPath = images/admin/
imageHugeFolder = folder_huge.png
imageFolder = folder.png
projectURL = http://sourceforge.net/projects/viewerfree/
ownerURL = http://javi.viewerfree.es
gnuLincense = GNU General Public License (GPL)
languange = es, en
viewerAppPath = Viewer.html
adminPath = Admin.html
imageThumbnailSize = 150
imageLoader = ajax-loader.gif
imageLoaderBig = big-ajax-loader.gif
imageLoaderSize = 400
imageSize = 800
imageService = imageService
logoutService = logout
uploadService = uploadFileService
imageLeftArrow = left_arrow_icon.png
imageRightArrow = right_arrow_icon.png
imagePlay = play.png
imageStop = stop.png
imagePrevious = previous.png
imageNext = next.png
imageDisabledPlay = disabled_play.png
imageDisabledStop = disabled_stop.png
imageDisabledPrevious = disabled_previous.png
imageDisabledNext = disabled_next.png
imageFileDownload = file_download.png
imageCloseButton = dialog_close.png
imageRotate = object_rotate_right.png
imageDelete = delete-icon.png
debugMode = true
slideTime = 5000
sessionTime = 2100000
imageCloseIcon = close_button.png