viewerfree = Viewerfree
softwareVersion=3.5.3-SNAPSHOT
owner= Javier Benito
flagsPath = images/flags/
esFlag = es.gif
enFlag = gb.gif
projectURL = http://sourceforge.net/projects/viewerfree/
ownerURL = http://javi.viewerfree.es
gnuLincense = GNU General Public License (GPL)
languange = es, en