viewerfree = Viewerfree
softwareVersion=4.0.0-SNAPSHOT
owner= Javier Benito
flagsPath = images/flags/
viewerImagesPath = images/viewer/
imageHugeFolder = folder_huge.png
imageFolder = folder.png
projectURL = http://sourceforge.net/projects/viewerfree/
ownerURL = http://javi.viewerfree.es
gnuLincense = GNU General Public License (GPL)
languange = es, en
viewerAppPath = Viewer.html
imageThumbnailSize = 150
imageLoader = ajax-loader.gif
imageLoaderBig = big-ajax-loader.gif
imageLoaderSize = 400
imageSize = 800
imageService = imageService