viewerfree = Viewerfree
softwareVersion=4.0.0-SNAPSHOT
owner= Javier Benito
flagsPath = images/flags/
projectURL = http://sourceforge.net/projects/viewerfree/
ownerURL = http://javi.viewerfree.es
gnuLincense = GNU General Public License (GPL)
languange = es, en